 _______  _                _________          _______
(  ____ )( \      |\     /|\__   __/|\     /|(  ____ \
| (    )|| (      | )   ( |   ) (   | )   ( || (    \/
| (____)|| |      | |   | |   | |   | |   | || (_____
|  _____)| |      | |   | |   | |   | |   | |(_____  )
| (      | |      | |   | |   | |   | |   | |      ) |
| )      | (____/\| (___) |   | |   | (___) |/\____) |
|/       (_______/(_______)   )_(   (_______)\_______)

Application Name   : ${spring.application.name}${application.formatted-version}
Application Version: ${info.build.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
====================================================