# plutus

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/crd/greece/plutus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/crd/greece/plutus/gateway/common/: TokenContext.java  UserContext.java
api-gateway/src/main/java/crd/greece/plutus/gateway/config/: DefaultView.java
api-gateway/src/main/java/crd/greece/plutus/gateway/controller/: SystemController.java
api-gateway/src/main/java/crd/greece/plutus/gateway/filter/: AuthFilter.java
api-gateway/src/main/java/crd/greece/plutus/gateway/intercept/: LoginedInterceptor.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/main/resources/templates/system/: home.html  login.html
api-gateway/src/test/java/crd/greece/plutus/gateway/: ApiGatewayApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/crd/greece/plutus/eureka/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/java/crd/greece/plutus/: PlutusApplication.java
src/main/java/crd/greece/plutus/config/: DefaultView.java
src/main/java/crd/greece/plutus/system/controller/: LoginController.java
src/main/java/crd/greece/plutus/system/dao/: UserMapper.java
src/main/java/crd/greece/plutus/system/domain/: User.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/templates/system/: login.html
stock-service/: pom.xml
stock-service/src/main/java/crd/greece/plutus/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/client/: pom.xml
user-service/client/src/main/java/crd/greece/plutus/user/client/: AppServiceDefine.java
user-service/client/src/main/java/crd/greece/plutus/user/client/api/: UserClient.java
user-service/client/src/main/java/crd/greece/plutus/user/client/common/: ResponseJson.java
user-service/client/src/main/java/crd/greece/plutus/user/client/dto/: UserDTO.java
user-service/client/src/main/java/crd/greece/plutus/user/client/hystrix/: UserClientFallBack.java
user-service/server/: pom.xml
user-service/server/src/main/java/crd/greece/plutus/user/biz/dao/: UserDao.java
user-service/server/src/main/java/crd/greece/plutus/user/biz/service/: UserResource.java
user-service/server/src/main/java/crd/greece/plutus/user/common/: Constants.java
user-service/server/src/main/java/crd/greece/plutus/user/domain/: UserDomain.java
user-service/server/src/main/java/crd/greece/plutus/user/server/: UserServiceApplication.java
user-service/server/src/main/java/crd/greece/plutus/user/support/: JWTParam.java
user-service/server/src/main/java/crd/greece/plutus/user/utils/: JavaWebTokenUtils.java
user-service/server/src/main/resources/: application.yml  bootstrap.yml
user-service/server/src/main/resources/mybatis/: UserMapper.xml
user-service/src/main/java/crd/greece/plutus/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
user-service/src/test/java/crd/greece/plutus/user/: UserServiceApplicationTests.java
